export PKG_ACT_VERSION=0.2.31
export PKG_AWS_VERSION=2.7.35
export PKG_CNI_PLUGINS_VERSION=1.1.1
export PKG_CRUN_VERSION=1.6
export PKG_DOCKER_DIVE_VERSION=0.10.0
export PKG_DOCKER_SLIM_VERSION=1.38.0
export PKG_FINALIZE_NAMESPACE_VERSION=0.0.2
export PKG_FLANNEL_VERSION=1.1.0
export PKG_FLY_VERSION=7.8.2
export PKG_GOMPLATE_VERSION=3.11.3
export PKG_HADOLINT_VERSION=2.10.0
export PKG_KIND_VERSION=0.16.0
export PKG_KN_VERSION=knative-v1.7.0
export PKG_KREW_VERSION=0.4.3
export PKG_KUSTOMIZE_VERSION=4.5.4
export PKG_NINJA_VERSION=1.11.1
export PKG_PMDK_VERSION=1.12.1
export PKG_QEMU_VERSION=7.1.0
export PKG_REGCLIENT_VERSION=0.4.5
export PKG_RUNC_VERSION=1.1.4
export PKG_TERRAFORM_DOCS_VERSION=0.16.0
export PKG_TERRAFORM_VERSION=1.3.1
export PKG_TERRASCAN_VERSION=1.15.2
export PKG_TKN_VERSION=0.26.0
export PKG_VAGRANT_VERSION=2.3.0
export PKG_YOUKI_VERSION=0.0.3
export PKG_YQ_VERSION=4.27.5
