
export PKG_ACT_VERSION=0.2.67
export PKG_AWS_VERSION=2.17.50
export PKG_CNI_PLUGINS_VERSION=1.5.1
export PKG_CRUN_VERSION=1.17
export PKG_DOCKER_DIVE_VERSION=0.12.0
export PKG_DOCKER_SLIM_VERSION=1.40.11
export PKG_FINALIZE_NAMESPACE_VERSION=0.0.2
export PKG_FLANNEL_VERSION=1.5.1-flannel3
export PKG_FLY_VERSION=7.11.2
export PKG_GOMPLATE_VERSION=4.1.0
export PKG_HADOLINT_VERSION=2.12.0
export PKG_KIND_VERSION=0.24.0
export PKG_KN_VERSION=knative-v1.15.0
export PKG_KREW_VERSION=0.4.4
export PKG_KUSTOMIZE_VERSION=5.4.3
export PKG_NINJA_VERSION=1.12.1
export PKG_PMDK_VERSION=2.1.0
export PKG_QEMU_VERSION=9.1.0
export PKG_REGCLIENT_VERSION=0.7.1
export PKG_RUNC_VERSION=1.1.14
export PKG_TERRAFORM_DOCS_VERSION=0.18.0
export PKG_TERRAFORM_VERSION=1.9.5
export PKG_TERRASCAN_VERSION=1.19.8
export PKG_TKN_VERSION=0.38.1
export PKG_VAGRANT_VERSION=2.4.1
export PKG_YOUKI_VERSION=0.4.1
export PKG_YQ_VERSION=4.44.3
